custom.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.primary.url=jdbc:mysql://localhost:3306/test1?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
custom.datasource.primary.username=root
custom.datasource.primary.password=123456
 
custom.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.secondary.url=jdbc:mysql://localhost:3306/test2?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
custom.datasource.secondary.username=root
custom.datasource.secondary.password=123456