spring.application.name=ribbon
server.port=8088

tool-service.ribbon.eureka.enabled=false
tool-service.ribbon.listOfServers=localhost:8082,localhost:8083,localhost:8084
tool-service.ribbon.ServerListRefreshInterval=1000