server.port=8083
spring.boot.admin.url=http://localhost:8084
spring.boot.admin.client.name=admin-client
management.security.enabled=false

info.groupId: @project.groupId@
info.artifactId: @project.artifactId@
info.version: @project.version@