spring.application.name=zuul

server.port=8086

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=ribbon

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign